


# Hämta statistik ---------------------------------------------------------

# Antal födda 1994-2018
# Antal 6-åringar 2000-2024
# Antal utflyttade 1-6 år (ettårsklasser) 2000-2024
# Antal barn 0-5 år 1999-2023

# Antal inflyttade av 6-årinarna = Antal 6-åringar - Antal kvarboende


library(pxweb)


# FÖDDA 1994-2024 ---------------------------------------------------------
url_address <- "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/BE/BE0101/BE0101H/FoddaK"
fodda_scb <- pxweb_get(url = url_address, 
                   query = list(Region = c("1480"),
                                Tid = as.character(c(1994:2024)), 
                                ContentsCode = c("*"))) 

fodda_scb <- as.data.frame(fodda_scb) |>  
  select(region, ar = år, fodda = Antal)


# ANTAL 0-6 åringar 1999-2024 ---------------------------------------------
url_address <- "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/BE/BE0101/BE0101A/BefolkningNy"
barn_0_6_scb <- pxweb_get(url = url_address, 
                       query = list(Region = c("1480"),
                                    Tid = as.character(c(1999:2024)), 
                                    Alder = as.character(c(0:6)), 
                                    ContentsCode = c("BE0101N1"))) 

barn_0_6_scb <- as.data.frame(barn_0_6_scb) |>  
  select(region, ar = år, alder = ålder, befolkning = Folkmängd)



# ANTAL utflyttade 0-6-åringar 2000-2024 ----------------------------------

url_address <- "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/BE/BE0101/BE0101J/Flyttningar97"
inrikes_utflyttade_0_6_scb <- pxweb_get(url = url_address, 
                          query = list(Region = c("1480"),
                                       Tid = as.character(c(2000:2024)), 
                                       Alder = as.character(c(0:6)), 
                                       ContentsCode = c("BE0101A3"))) 

inrikes_utflyttade_0_6_scb <- as.data.frame(inrikes_utflyttade_0_6_scb) |>  
  select(region, ar = år, alder = ålder, inrikes_utflyttningar = `Inrikes utflyttningar`)

url_address <- "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/BE/BE0101/BE0101J/Flyttningar97"
utvandrade_0_6_scb <- pxweb_get(url = url_address, 
                                        query = list(Region = c("1480"),
                                                     Tid = as.character(c(2000:2024)), 
                                                     Alder = as.character(c(0:6)), 
                                                     ContentsCode = c("BE0101AY"))) 

utvandrade_0_6_scb <- as.data.frame(utvandrade_0_6_scb) |>  
  select(region, ar = år, alder = ålder, utvandringar = Utvandringar)


# Antal kvarboende och antal inflyttade -----------------------------------

library(tibble)

kvarboende_6ar <- tibble(
  fodelsear = 2000:2018,
  kvarboende_andel = c(75, 74, 72, 73, 71, 72, 73, 73, 73, 73, 73, 72, 72, 71, 71, 70, 70, 70, 68)
) |> 
  mutate(kvarboende_andel = kvarboende_andel / 100,
         fodelsear = as.character(fodelsear))


# Andel kvarboende och andel inflyttade av 6-åringarna
barn_6_scb <- as_tibble(barn_0_6_scb) |> filter(alder =="6 år" & ar != "1999") |> 
  mutate(ar_ny = as.numeric(ar) - 6) |> 
  filter(between(ar_ny, 2000, 2018)) |> 
  mutate(ar_ny = as.character(ar_ny)) |> 
  select(ar_ny, bef_6 = befolkning)

indikatorer <- kvarboende_6ar |> 
  left_join(barn_6_scb, by = c("fodelsear" = "ar_ny")) |> 
  left_join(barn_0_6_scb |> 
              filter(alder == "0 år") |> 
              select(ar, bef_0 = befolkning), by = c("fodelsear" = "ar")) |> 
  mutate(kvarboende = bef_0 * kvarboende_andel,
         inflyttade = bef_6 - kvarboende,
         inflyttade_andel = inflyttade / bef_6) |> 
  select(fodelsear, kvarboende_andel, inflyttade_andel)


# utflyttningsrisker 0-6 åringar ------------------------------------------

barn_1_6_1jan <- barn_0_6_scb |> filter(ar < 2024) |> 
  mutate(ar_num = as.numeric(ar) + 1,
         alder_num = parse_number(alder) + 1) |> 
  filter(alder_num < 7) |> 
  select(ar = ar_num, alder_num, befolkning_1jan = befolkning )

barn_0_1jan <-  fodda_scb |> 
  mutate(alder_num = 0,
         ar = as.numeric(ar)) |> 
  filter(between(ar, 2000, 2024)) |> 
  select(ar, alder_num, befolkning_1jan = fodda)

barn_0_6_1jan <- barn_1_6_1jan |> bind_rows(barn_0_1jan)


summerade_inrikes_utrisker_0_6 <- inrikes_utflyttade_0_6_scb |> 
  mutate(alder_num = parse_number(alder),
         ar = as.numeric(ar)) |> 
  left_join(barn_0_6_1jan, by = c("ar", "alder_num")) |> 
  mutate(utflyttningsrisk = inrikes_utflyttningar / befolkning_1jan) |> 
  group_by(ar) |> 
  summarise(summerade_inrikes_utrisker = sum(utflyttningsrisk)) 

summerade_utvandringsrisker_0_6 <- utvandrade_0_6_scb |> 
  mutate(alder_num = parse_number(alder),
         ar = as.numeric(ar)) |> 
  left_join(barn_0_6_1jan, by = c("ar", "alder_num")) |> 
  mutate(utflyttningsrisk = utvandringar / befolkning_1jan) |> 
  group_by(ar) |> 
  summarise(summerade_utvandringsrisker = sum(utflyttningsrisk)) 


indikatorer <- indikatorer |> mutate(ar = as.numeric(fodelsear) + 6) |> 
  left_join(summerade_inrikes_utrisker_0_6, by = "ar") |> 
  left_join(summerade_utvandringsrisker_0_6, by = "ar") |> 
  select(-fodelsear)



# Antal 6-åringar / antal födda i födelsekullen ---------------------------

andel_6_av_fodda <- 

fodda_scb |> 
  filter(ar < 2019) |> 
  mutate(ar_num = as.numeric(ar) + 6) |> 
  select(ar_num, fodda) |> 
  
  left_join(
  
barn_0_6_scb |> 
  filter(alder == "6 år" & ar > 1999) |> 
  mutate(ar_num = as.numeric(ar)) |> 
  select(ar_num, bef_6 = befolkning),

by = "ar_num") |> 
  
  mutate(andel_6_av_fodda = bef_6 / fodda) |> 
  select(ar = ar_num, andel_6_av_fodda)
  
  
indikatorer <- indikatorer |> left_join(andel_6_av_fodda) 





# Visualiseringar ---------------------------------------------------------

library(tidyverse)
library(ggiraph)
library(patchwork)

# Färgpalett Göteborgs Stad
gbg_colors <- c(
  primary_blue = "#0072CE",
  light_blue = "#00A9CE", 
  green = "#7AC143",
  orange = "#F39200",
  red = "#E94B3C"
)


# Konvertera till procent
data <- indikatorer |> 
  mutate(kvarboende_pct = kvarboende_andel * 100,
         inflyttade_pct = inflyttade_andel * 100,
         inrikes_pct = summerade_inrikes_utrisker * 100,
         utvandring_pct = summerade_utvandringsrisker * 100,
         totalt_utflytt_pct = inrikes_pct + utvandring_pct,
         netto_pct = andel_6_av_fodda * 100
  )

# Gemensamt tema
theme_gbg <- function() {
  theme_minimal(base_size = 11) +
    theme(
      plot.title = element_text(face = "bold", size = 12),
      plot.subtitle = element_text(size = 10, color = "gray40"),
      axis.title = element_text(size = 10, face = "bold"),
      legend.position = "top",
      panel.grid.minor = element_blank(),
      panel.grid.major = element_line(color = "gray90")
    )
}

# ==============================================================================
# PANEL A: Utflyttningsrisker
# ==============================================================================

p_a <- ggplot(data, aes(x = ar)) +
  # Inrikes utflyttning
  geom_line_interactive(
    aes(y = inrikes_pct, color = "Inrikes", tooltip = paste0("År: ", ar, "\nInrikes: ", round(inrikes_pct, 1), "%")),
    linewidth = 1.2
  ) +
  geom_point_interactive(
    aes(y = inrikes_pct, color = "Inrikes", tooltip = paste0("År: ", ar, "\nInrikes: ", round(inrikes_pct, 1), "%"), data_id = ar),
    size = 2.5
  ) +
  # Utvandring
  geom_line_interactive(
    aes(y = utvandring_pct, color = "Utvandring", tooltip = paste0("År: ", ar, "\nUtvandring: ", round(utvandring_pct, 1), "%")),
    linewidth = 1.2
  ) +
  geom_point_interactive(
    aes(y = utvandring_pct, color = "Utvandring", tooltip = paste0("År: ", ar, "\nUtvandring: ", round(utvandring_pct, 1), "%"), data_id = ar),
    size = 2.5
  ) +
  # Totalt (streckad)
  geom_line_interactive(
    aes(y = totalt_utflytt_pct, color = "Totalt", tooltip = paste0("År: ", ar, "\nTotalt: ", round(totalt_utflytt_pct, 1), "%")),
    linewidth = 0.8,
    linetype = "dashed"
  ) +
  # Markeringar
  geom_vline(xintercept = 2020, linetype = "dotted", color = "gray50", alpha = 0.5) +
  annotate("text", x = 2020, y = 65, label = "Pandemi", angle = 90, vjust = -0.5, size = 3, color = "gray50") +
  geom_vline(xintercept = 2022, linetype = "dotted", color = "gray50", alpha = 0.5) +
  annotate("text", x = 2022, y = 65, label = "Räntechock", angle = 90, vjust = -0.5, size = 3, color = "gray50") +
  # Annotation för utvandring
  annotate("text", x = 2019, y = 20, 
           label = "Kraftig ökning\nutvandring", 
           size = 3, color = gbg_colors["red"], fontface = "bold") +
  annotate("segment", x = 2020, xend = 2023, y = 18, yend = 11.2,
           arrow = arrow(length = unit(0.2, "cm")), 
           color = gbg_colors["red"], linewidth = 0.8) +
  # Styling
  scale_color_manual(
    name = "",
    values = c(
      "Inrikes" = gbg_colors["primary_blue"],
      "Utvandring" = gbg_colors["red"],
      "Totalt" = "gray50"
    )
  ) +
  scale_y_continuous(limits = c(0, 70), expand = c(0, 0)) +
  labs(
    title = "A) Utflyttningsrisker (summerade 0-6 år)",
    subtitle = "Andel av barnen som flyttar ut (inrikes respektive utvandring)",
    x = "År (vid 6 års ålder)",
    y = "Summerade utflyttningsrisker 0-6 år (%)"
  ) +
  theme_gbg()

# ==============================================================================
# PANEL B: Nettoförändring
# ==============================================================================

medel_netto <- mean(data$netto_pct)

p_b <- ggplot(data, aes(x = ar, y = netto_pct)) +
  geom_line_interactive(
    aes(tooltip = paste0("Kohort: ", ar, "\nAndel: ", round(netto_pct, 1), "%")),
    color = gbg_colors["light_blue"],
    linewidth = 1.2
  ) +
  geom_point_interactive(
    aes(tooltip = paste0("Kohort: ", ar, "\nAndel: ", round(netto_pct, 1), "%"), data_id = ar),
    color = gbg_colors["light_blue"],
    size = 2.5
  ) +
  geom_hline(yintercept = medel_netto, linetype = "dashed", color = "gray50", alpha = 0.7) +
  annotate("text", x = 2007, y = medel_netto + 1, 
           label = paste0("Medel: ", round(medel_netto, 1), "%"),
           size = 3, color = "gray50") +
  # Markera peak
  annotate("text", x = 2015, y = 88, 
           label = "Peak 2018", 
           size = 3, color = "gray30") +
  annotate("segment", x = 2016, xend = 2018, y = 87.5, yend = 86.6,
           arrow = arrow(length = unit(0.15, "cm")), 
           color = "gray50") +
  scale_y_continuous(limits = c(78, 90), expand = c(0, 0)) +
  labs(
    title = "B) Nettoförändring vid 6 år",
    subtitle = "Antal 6-åringar / antal födda 6 år tidigare",
    x = "Födelsekohort (vid 6 år)",
    y = "Andel av ursprungsstorlek (%)"
  ) +
  theme_gbg()

# ==============================================================================
# PANEL C: Andel kvarboende
# ==============================================================================

medel_kvar <- mean(data$kvarboende_pct)

# Data för trendlinjer
data_period1 <- data %>% filter(ar <= 2015)
data_period2 <- data %>% filter(ar >= 2015)

# Räkna trendlinjer
lm1 <- lm(kvarboende_pct ~ ar, data = data_period1)
lm2 <- lm(kvarboende_pct ~ ar, data = data_period2)

trend1 <- data_period1 %>%
  mutate(trend = predict(lm1))

trend2 <- data_period2 %>%
  mutate(trend = predict(lm2))

p_c <- ggplot(data, aes(x = ar, y = kvarboende_pct)) +
  # Trendlinjer
  geom_line(data = trend1, aes(y = trend), linetype = "dotted", 
            color = gbg_colors["green"], linewidth = 0.8, alpha = 0.7) +
  geom_line(data = trend2, aes(y = trend), linetype = "dotted", 
            color = gbg_colors["red"], linewidth = 0.8, alpha = 0.7) +
  # Data
  geom_line_interactive(
    aes(tooltip = paste0("Kohort: ", ar, "\nKvarboende: ", round(kvarboende_pct, 1), "%")),
    color = gbg_colors["green"],
    linewidth = 1.2
  ) +
  geom_point_interactive(
    aes(tooltip = paste0("Kohort: ", ar, "\nKvarboende: ", round(kvarboende_pct, 1), "%"), data_id = ar),
    color = gbg_colors["green"],
    size = 2.5
  ) +
  # Medellinje
  geom_hline(yintercept = medel_kvar, linetype = "dashed", color = "gray50", alpha = 0.7) +
  annotate("text", x = 2007, y = medel_kvar + 1, 
           label = paste0("Medel: ", round(medel_kvar, 1), "%"),
           size = 3, color = "gray50") +
  # Textboxar för perioder
  annotate("label", x = 2010, y = 73.5, 
           label = "Stabil 2006-2015", 
           size = 3, color = gbg_colors["green"], fill = "white", label.size = 0.5) +
  annotate("label", x = 2020, y = 69.5, 
           label = "Nedgång 2015-2024", 
           size = 3, color = gbg_colors["red"], fill = "white", label.size = 0.5) +
  scale_y_continuous(limits = c(66, 78), expand = c(0, 0)) +
  labs(
    title = "C) Andel kvarboende vid 6 år",
    subtitle = "Barn födda i Göteborg som bor kvar",
    x = "Födelsekohort (vid 6 år)",
    y = "Andel kvarboende (%)"
  ) +
  theme_gbg()

# ==============================================================================
# PANEL D: Andel inflyttade
# ==============================================================================

medel_inflytt <- mean(data$inflyttade_pct)

# Trendlinje för hela perioden
lm_inflytt <- lm(inflyttade_pct ~ ar, data = data)
trend_inflytt <- data %>%
  mutate(trend = predict(lm_inflytt))

p_d <- ggplot(data, aes(x = ar, y = inflyttade_pct)) +
  # Trendlinje
  geom_line(data = trend_inflytt, aes(y = trend), linetype = "dotted", 
            color = gbg_colors["orange"], linewidth = 0.8, alpha = 0.7) +
  # Data
  geom_line_interactive(
    aes(tooltip = paste0("Kohort: ", ar, "\nInflyttade: ", round(inflyttade_pct, 1), "%")),
    color = gbg_colors["orange"],
    linewidth = 1.2
  ) +
  geom_point_interactive(
    aes(tooltip = paste0("Kohort: ", ar, "\nInflyttade: ", round(inflyttade_pct, 1), "%"), data_id = ar),
    color = gbg_colors["orange"],
    size = 2.5
  ) +
  # Medellinje
  geom_hline(yintercept = medel_inflytt, linetype = "dashed", color = "gray50", alpha = 0.7) +
  annotate("text", x = 2007, y = medel_inflytt + 0.8, 
           label = paste0("Medel: ", round(medel_inflytt, 1), "%"),
           size = 3, color = "gray50") +
  # Annotation för trend
  annotate("label", x = 2018, y = 14, 
           label = "Ökande trend\n+5.9 pp (2006-2024)", 
           size = 3, color = gbg_colors["orange"], 
           fill = "white", label.size = 0.5, fontface = "bold") +
  annotate("segment", x = 2019, xend = 2024, y = 15, yend = 19.6,
           arrow = arrow(length = unit(0.2, "cm")), 
           color = gbg_colors["orange"], linewidth = 0.8) +
  scale_y_continuous(limits = c(12, 21), expand = c(0, 0)) +
  labs(
    title = "D) Andel inflyttade vid 6 år",
    subtitle = "Barn som INTE bodde i Göteborg som 0-åringar",
    x = "Kohort (vid 6 år)",
    y = "Andel inflyttade (%)"
  ) +
  theme_gbg()

# ==============================================================================
# Kombinera alla paneler med patchwork
# ==============================================================================

# Skapa layout
combined <- (p_a | p_b) / (p_c | p_d) +
  plot_annotation(
    title = "VIS 1.2: Olika sätt att mäta flyttningar - visar de samma mönster?",
    subtitle = "Fyra kompletterande perspektiv på barnfamiljernas flyttrörelser (verklig data 2006-2024)",
    caption = paste0(
      "Källa: Göteborgs Stad, befolkningsdata\n\n",
      "Nyckelobservationer: (A) Kraftig ökning av utvandring från 2022, samtidig minskning inrikes utflyttning. ",
      "(C) Andel kvarboende minskar från 73-75% (2006-2015) till 68-70% (2016-2024). ",
      "(D) Andel inflyttade ökar stadigt från 13.7% till 19.6%.\n",
      "Alla fyra metoderna pekar på samma grundmönster med förändringar de senaste åren."
    ),
    theme = theme(
      plot.title = element_text(face = "bold", size = 14, hjust = 0),
      plot.subtitle = element_text(size = 11, hjust = 0),
      plot.caption = element_text(size = 9, hjust = 0, color = "gray40", lineheight = 1.2)
    )
  )

# Skapa interaktiv version
interactive_plot <- girafe(
  ggobj = combined,
  width_svg = 14,
  height_svg = 10,
  options = list(
    opts_hover(css = "fill:orange;stroke:orange;"),
    opts_hover_inv(css = "opacity:0.3;"),
    opts_tooltip(
      css = "background-color:white;padding:5px;border-radius:3px;box-shadow:0 0 10px rgba(0,0,0,0.3);",
      opacity = 0.95
    ),
    opts_sizing(rescale = TRUE)
  )
)

# Visa eller spara
interactive_plot

# För att spara som HTML:
# htmlwidgets::saveWidget(interactive_plot, "vis_1_2_metodjamforelse.html")







library(tidyverse)
library(ggiraph)
library(patchwork)
library(scales)

# Färgpalett Göteborgs Stad
gbg_colors <- c(
  primary_blue = "#0072CE",
  light_blue = "#00A9CE", 
  green = "#7AC143",
  orange = "#F39200",
  red = "#E94B3C"
)

# ==============================================================================
# DATA - ERSÄTT MED DIN FAKTISKA DATA
# ==============================================================================

# Exempel på datastruktur du behöver:
data_antal <- tibble(
  ar = 2006:2024,
  # Antal 6-åringar
  antal_6aringar_totalt = c(6500, 6700, 6800, 7000, 7100, 7200, 7300, 7400, 7500, 7600,
                            7700, 7650, 7600, 7550, 7500, 7450, 7400, 7350, 7300),
  antal_kvarboende = c(4875, 4958, 4896, 5110, 5041, 5184, 5329, 5402, 5475, 5548,
                       5621, 5508, 5472, 5361, 5325, 5215, 5180, 5145, 4964),
  antal_inflyttade = c(900, 950, 980, 1050, 1100, 1150, 1100, 1210, 1210, 1160,
                       1240, 1260, 1440, 1420, 1360, 1390, 1380, 1370, 1430),
  # Uppdelning inflyttade
  antal_inflyttade_sverige = c(450, 475, 490, 525, 550, 575, 550, 605, 605, 580,
                               620, 630, 720, 710, 680, 695, 690, 685, 715),
  antal_inflyttade_utland = c(450, 475, 490, 525, 550, 575, 550, 605, 605, 580,
                              620, 630, 720, 710, 680, 695, 690, 685, 715),
  # Uppdelning utflyttade
  antal_utflyttade_inrikes = c(2000, 2100, 2050, 1900, 2050, 2000, 1950, 2000, 2150, 2150,
                               2250, 2300, 2350, 2400, 2450, 2750, 2500, 2150, 2100),
  antal_utflyttade_utland = c(350, 400, 380, 320, 290, 380, 340, 360, 350, 350,
                              270, 290, 250, 260, 310, 380, 390, 600, 700)
)

# Beräkna totalt utflyttade
data_antal <- data_antal %>%
  mutate(
    antal_utflyttade_totalt = antal_utflyttade_inrikes + antal_utflyttade_utland
  )

# Gemensamt tema
theme_gbg <- function() {
  theme_minimal(base_size = 11) +
    theme(
      plot.title = element_text(face = "bold", size = 12),
      plot.subtitle = element_text(size = 10, color = "gray40"),
      axis.title = element_text(size = 10, face = "bold"),
      legend.position = "top",
      panel.grid.minor = element_blank(),
      panel.grid.major = element_line(color = "gray90")
    )
}

# ==============================================================================
# PANEL A: Sammansättning av 6-åringar (stacked area)
# ==============================================================================

data_stacked <- data_antal %>%
  select(ar, antal_kvarboende, antal_inflyttade) %>%
  pivot_longer(
    cols = c(antal_kvarboende, antal_inflyttade),
    names_to = "typ",
    values_to = "antal"
  ) %>%
  mutate(
    typ = factor(typ, 
                 levels = c("antal_inflyttade", "antal_kvarboende"),
                 labels = c("Inflyttade", "Kvarboende (födda i GBG)"))
  )

p_a <- ggplot(data_stacked, aes(x = ar, y = antal, fill = typ)) +
  geom_area_interactive(
    aes(
      tooltip = paste0("År: ", ar, "\n", typ, ": ", comma(antal)),
      data_id = paste0(ar, "_", typ)
    ),
    alpha = 0.8
  ) +
  scale_fill_manual(
    name = "",
    values = c(
      "Kvarboende (födda i GBG)" = gbg_colors["primary_blue"],
      "Inflyttade" = gbg_colors["green"]
    )
  ) +
  scale_y_continuous(labels = comma_format(), expand = c(0, 0)) +
  labs(
    title = "A) Sammansättning av 6-åringar i Göteborg",
    subtitle = "Antal kvarboende (födda i Göteborg) och inflyttade barn",
    x = "År",
    y = "Antal barn"
  ) +
  theme_gbg() +
  theme(legend.position = "top")

# ==============================================================================
# PANEL B: Antal utflyttade (inrikes vs utland)
# ==============================================================================

data_utflytt <- data_antal %>%
  select(ar, antal_utflyttade_inrikes, antal_utflyttade_utland, antal_utflyttade_totalt)

p_b <- ggplot(data_utflytt, aes(x = ar)) +
  # Inrikes
  geom_line_interactive(
    aes(y = antal_utflyttade_inrikes, color = "Inrikes",
        tooltip = paste0("År: ", ar, "\nInrikes: ", comma(antal_utflyttade_inrikes))),
    linewidth = 1.2
  ) +
  geom_point_interactive(
    aes(y = antal_utflyttade_inrikes, color = "Inrikes",
        tooltip = paste0("År: ", ar, "\nInrikes: ", comma(antal_utflyttade_inrikes)),
        data_id = ar),
    size = 2.5
  ) +
  # Utland
  geom_line_interactive(
    aes(y = antal_utflyttade_utland, color = "Utland",
        tooltip = paste0("År: ", ar, "\nUtland: ", comma(antal_utflyttade_utland))),
    linewidth = 1.2
  ) +
  geom_point_interactive(
    aes(y = antal_utflyttade_utland, color = "Utland",
        tooltip = paste0("År: ", ar, "\nUtland: ", comma(antal_utflyttade_utland)),
        data_id = ar),
    size = 2.5
  ) +
  # Totalt (streckad)
  geom_line_interactive(
    aes(y = antal_utflyttade_totalt, color = "Totalt",
        tooltip = paste0("År: ", ar, "\nTotalt: ", comma(antal_utflyttade_totalt))),
    linewidth = 0.8,
    linetype = "dashed"
  ) +
  scale_color_manual(
    name = "",
    values = c(
      "Inrikes" = gbg_colors["primary_blue"],
      "Utland" = gbg_colors["red"],
      "Totalt" = "gray50"
    )
  ) +
  scale_y_continuous(labels = comma_format()) +
  labs(
    title = "B) Antal utflyttade barn (0-6 år)",
    subtitle = "Barn födda i Göteborg som flyttat ut före 6 års ålder",
    x = "År (födelsekullen vid 6 år)",
    y = "Antal utflyttade barn"
  ) +
  theme_gbg()

# ==============================================================================
# PANEL C: Antal inflyttade (från Sverige vs utland)
# ==============================================================================

data_inflytt <- data_antal %>%
  select(ar, antal_inflyttade_sverige, antal_inflyttade_utland, antal_inflyttade)

p_c <- ggplot(data_inflytt, aes(x = ar)) +
  # Från Sverige
  geom_line_interactive(
    aes(y = antal_inflyttade_sverige, color = "Från Sverige",
        tooltip = paste0("År: ", ar, "\nFrån Sverige: ", comma(antal_inflyttade_sverige))),
    linewidth = 1.2
  ) +
  geom_point_interactive(
    aes(y = antal_inflyttade_sverige, color = "Från Sverige",
        tooltip = paste0("År: ", ar, "\nFrån Sverige: ", comma(antal_inflyttade_sverige)),
        data_id = ar),
    size = 2.5
  ) +
  # Från utland
  geom_line_interactive(
    aes(y = antal_inflyttade_utland, color = "Från utland",
        tooltip = paste0("År: ", ar, "\nFrån utland: ", comma(antal_inflyttade_utland))),
    linewidth = 1.2
  ) +
  geom_point_interactive(
    aes(y = antal_inflyttade_utland, color = "Från utland",
        tooltip = paste0("År: ", ar, "\nFrån utland: ", comma(antal_inflyttade_utland)),
        data_id = ar),
    size = 2.5
  ) +
  # Totalt (streckad)
  geom_line_interactive(
    aes(y = antal_inflyttade, color = "Totalt",
        tooltip = paste0("År: ", ar, "\nTotalt: ", comma(antal_inflyttade))),
    linewidth = 0.8,
    linetype = "dashed"
  ) +
  scale_color_manual(
    name = "",
    values = c(
      "Från Sverige" = gbg_colors["light_blue"],
      "Från utland" = gbg_colors["orange"],
      "Totalt" = "gray50"
    )
  ) +
  scale_y_continuous(labels = comma_format()) +
  labs(
    title = "C) Antal inflyttade barn (0-6 år)",
    subtitle = "Barn som flyttat till Göteborg före 6 års ålder",
    x = "År (kohorterna vid 6 år)",
    y = "Antal inflyttade barn"
  ) +
  theme_gbg()

# ==============================================================================
# ALTERNATIV: PANEL C som stacked area istället för linjer
# ==============================================================================

data_inflytt_stacked <- data_antal %>%
  select(ar, antal_inflyttade_sverige, antal_inflyttade_utland) %>%
  pivot_longer(
    cols = c(antal_inflyttade_sverige, antal_inflyttade_utland),
    names_to = "ursprung",
    values_to = "antal"
  ) %>%
  mutate(
    ursprung = factor(ursprung,
                      levels = c("antal_inflyttade_utland", "antal_inflyttade_sverige"),
                      labels = c("Från utland", "Från Sverige"))
  )

p_c_alt <- ggplot(data_inflytt_stacked, aes(x = ar, y = antal, fill = ursprung)) +
  geom_area_interactive(
    aes(
      tooltip = paste0("År: ", ar, "\n", ursprung, ": ", comma(antal)),
      data_id = paste0(ar, "_", ursprung)
    ),
    alpha = 0.8
  ) +
  scale_fill_manual(
    name = "",
    values = c(
      "Från Sverige" = gbg_colors["light_blue"],
      "Från utland" = gbg_colors["orange"]
    )
  ) +
  scale_y_continuous(labels = comma_format(), expand = c(0, 0)) +
  labs(
    title = "C) Antal inflyttade barn (0-6 år)",
    subtitle = "Barn som flyttat till Göteborg före 6 års ålder",
    x = "År (kohorterna vid 6 år)",
    y = "Antal inflyttade barn"
  ) +
  theme_gbg()

# ==============================================================================
# Kombinera paneler
# ==============================================================================

# Variant 1: Med linjer för inflyttade
combined_v1 <- p_a / (p_b | p_c) +
  plot_annotation(
    title = "VIS 1.3: Antal barn - de tre strömmarna",
    subtitle = "Kvarboende, inflyttade och utflyttade barn i absoluta tal",
    caption = "Källa: Göteborgs Stad, befolkningsdata",
    theme = theme(
      plot.title = element_text(face = "bold", size = 14, hjust = 0),
      plot.subtitle = element_text(size = 11, hjust = 0),
      plot.caption = element_text(size = 9, hjust = 0, color = "gray40")
    )
  )

# Variant 2: Med stacked area för inflyttade
combined_v2 <- p_a / (p_b | p_c_alt) +
  plot_annotation(
    title = "VIS 1.3: Antal barn - de tre strömmarna",
    subtitle = "Kvarboende, inflyttade och utflyttade barn i absoluta tal",
    caption = "Källa: Göteborgs Stad, befolkningsdata",
    theme = theme(
      plot.title = element_text(face = "bold", size = 14, hjust = 0),
      plot.subtitle = element_text(size = 11, hjust = 0),
      plot.caption = element_text(size = 9, hjust = 0, color = "gray40")
    )
  )

# Skapa interaktiva versioner
interactive_v1 <- girafe(
  ggobj = combined_v1,
  width_svg = 14,
  height_svg = 10,
  options = list(
    opts_hover(css = "fill:orange;stroke:orange;"),
    opts_hover_inv(css = "opacity:0.3;"),
    opts_tooltip(
      css = "background-color:white;padding:5px;border-radius:3px;box-shadow:0 0 10px rgba(0,0,0,0.3);",
      opacity = 0.95
    ),
    opts_sizing(rescale = TRUE)
  )
)

interactive_v2 <- girafe(
  ggobj = combined_v2,
  width_svg = 14,
  height_svg = 10,
  options = list(
    opts_hover(css = "fill:orange;stroke:orange;"),
    opts_hover_inv(css = "opacity:0.3;"),
    opts_tooltip(
      css = "background-color:white;padding:5px;border-radius:3px;box-shadow:0 0 10px rgba(0,0,0,0.3);",
      opacity = 0.95
    ),
    opts_sizing(rescale = TRUE)
  )
)

# Visa variant 1 (byt till interactive_v2 för variant 2)
interactive_v1

# För att spara:
# htmlwidgets::saveWidget(interactive_v1, "vis_1_3_antal_barn_v1.html")
# htmlwidgets::saveWidget(interactive_v2, "vis_1_3_antal_barn_v2.html")















  

