# Klassindelningsfunktioner

Dokumentation för funktioner som klassindelar kontinuerliga värden till diskreta klasser.

---

## create_breaks()

Beräknar klassgränser (breaks) för att dela in värden i klasser.

### Syntax

```r
create_breaks(
  values,
  method = "quantile",
  n_classes = 5,
  breaks = NULL,
  ...
)
```

### Parameter

| Parameter | Typ | Beskrivning |
|:----------|:----|:------------|
| `values` | numeric | Värden att klassindela |
| `method` | character | Klassindelningsmetod (se nedan) |
| `n_classes` | integer | Antal klasser (2-15), ignoreras för dpih/headtails/box |
| `breaks` | numeric | Manuella gränsvärden (endast för method = "manual") |
| `...` | | Extra argument till classInt::classIntervals() |

### Returnerar

Numerisk vektor med klassgränser (n_classes + 1 värden).

### Metoder

| Metod | Beskrivning | Antal klasser | Bäst för |
|:------|:------------|:--------------|:---------|
| **fisher** | Fisher-Jenks natural breaks | Du väljer | Standard - bästa natural breaks |
| **quantile** | Lika många per klass | Du väljer | Skev data, choropleth |
| **equal** | Lika stora intervall | Du väljer | Jämn data, enkelt att förstå |
| **pretty** | Snygga avrundade tal | Du väljer | Presentation |
| **jenks** | Natural breaks (äldre) | Du väljer | Använd fisher istället |
| **kmeans** | K-means clustering | Du väljer | Data med kluster |
| **hclust** | Hierarkisk clustering | Du väljer | Hierarkisk struktur |
| **sd** | Standardavvikelse | Du väljer | Visa spridning från medel |
| **dpih** | Histogram bin width | **Automatiskt** | Osäker på antal klasser |
| **headtails** | Heavy-tailed distribution | **Automatiskt** | Städer, inkomst, social media |
| **maximum** | Största skillnaderna | **Automatiskt** | Data med tydliga gap |
| **box** | Boxplot-struktur | **Alltid 6** | Identifiera outliers |
| **manual** | Egna gränsvärden | Du väljer | Fasta gränser |

### Exempel

#### Fisher (rekommenderad)

```r
# Standard natural breaks
breaks <- create_breaks(befolkning$tathet, "fisher", 5)
breaks
# [1]    5.2  850.3 2140.7 4580.1 8920.5 15234.8
```

#### Quantile (skev data)

```r
# Lika många observationer per klass
breaks <- create_breaks(befolkning$tathet, "quantile", 5)
# Ger jämn fördelning även om data är skev
```

#### Equal (enkelt)

```r
# Lika stora intervall
breaks <- create_breaks(befolkning$tathet, "equal", 5)
# Lätt att förstå: 0-20, 20-40, 40-60...
```

#### Pretty (presentation)

```r
# Snygga avrundade tal
breaks <- create_breaks(befolkning$tathet, "pretty", 5)
# Kan ge t.ex. 0, 2000, 5000, 10000
```

#### Kmeans (kluster)

```r
# K-means clustering
breaks <- create_breaks(befolkning$tathet, "kmeans", 4)
# Hittar naturliga grupperingar
```

#### Hclust (hierarki)

```r
# Hierarkisk clustering
breaks <- create_breaks(befolkning$tathet, "hclust", 5)

# Med olika clustering-metoder
breaks <- create_breaks(befolkning$tathet, "hclust", 5, method = "complete")
breaks <- create_breaks(befolkning$tathet, "hclust", 5, method = "single")
```

#### Dpih (automatiskt antal)

```r
# Bestämmer själv antal klasser
breaks <- create_breaks(befolkning$tathet, "dpih")
# Kan ge t.ex. 7 klasser baserat på data

length(breaks) - 1  # Antal klasser
# [1] 7
```

#### Headtails (heavy-tailed)

```r
# För heavy-tailed distributioner
breaks <- create_breaks(stader$befolkning, "headtails")
# Fler klasser för skevare data

# Justera threshold
breaks <- create_breaks(stader$befolkning, "headtails", thr = 0.6)
# Högre threshold = strängare krav på "heavy-tailed"
```

#### Maximum (hopp)

```r
# Hittar största skillnaderna
breaks <- create_breaks(omraden$inkomst, "maximum")
# Identifierar naturliga gap i data
```

#### Box (outliers)

```r
# Boxplot-struktur, alltid 6 klasser
breaks <- create_breaks(befolkning$tathet, "box")
# Klasser: outliers låg, Q1, median, Q3, outliers hög

# Justera outlier-definition
breaks <- create_breaks(befolkning$tathet, "box", iqr_mult = 3)
# Högre multiplier = strängare outlier-definition
```

#### Manual (egna gränser)

```r
# Egna gränsvärden
breaks <- create_breaks(
  befolkning$inkomst,
  method = "manual",
  breaks = c(0, 200000, 300000, 400000, Inf)
)
```

### Best practices

**Välj metod:**
1. **Börja med fisher** - bästa natural breaks
2. **Använd quantile** för skev data
3. **Testa dpih** om osäker på antal klasser
4. **Använd headtails** för heavy-tailed data (städer, inkomst)
5. **Jämför metoder** med `compare_methods()`

**Antal klasser:**
- 5-6 är standard för choropleth
- Färre klasser (3-4) för enklare budskap
- Fler klasser (7-9) för detaljerad analys
- dpih/headtails/box väljer själva

**Kontrollera resultatet:**
```r
# Se klassgränserna
breaks

# Antal klasser
length(breaks) - 1

# Spridning
range(breaks)
```

---

## create_labels()

Formaterar klassgränser till läsbara labels för legend.

### Syntax

```r
create_labels(
  breaks,
  style = "range",
  unit = NULL,
  decimals = 1,
  custom_labels = NULL
)
```

### Parameter

| Parameter | Typ | Beskrivning |
|:----------|:----|:------------|
| `breaks` | numeric | Klassgränser från create_breaks() |
| `style` | character | "range", "ruler", eller "custom" |
| `unit` | character | Enhet att lägga till (t.ex. "%", "kr", "inv/km²") |
| `decimals` | integer | Antal decimaler (default: 1) |
| `custom_labels` | character | Egna labels (endast för style = "custom") |

### Returnerar

Character vector med labels.

### Styles

**Range** - Visa hela intervallet
```r
breaks <- c(0, 100, 500, 1000, 5000)
create_labels(breaks, "range")
# [1] "0-100"  "100-500"  "500-1 000"  "1 000-5 000"

create_labels(breaks, "range", unit = "kr", decimals = 0)
# [1] "0-100 kr"  "100-500 kr"  "500-1 000 kr"  "1 000-5 000 kr"
```

**Ruler** - Endast övre gräns
```r
breaks <- c(0, 100, 500, 1000, 5000)
create_labels(breaks, "ruler")
# [1] "100"  "500"  "1 000"  "5 000"

# Ger exakt n labels för n klasser (perfekt för ggplot2)
```

**Custom** - Egna labels
```r
breaks <- c(0, 100, 500, 1000, 5000)
create_labels(breaks, "custom", 
              custom_labels = c("Låg", "Medel", "Hög", "Mycket hög"))
```

### Exempel

#### Med decimaler

```r
breaks <- c(0, 0.5, 1.5, 3.2, 7.8)
create_labels(breaks, "range", decimals = 1)
# [1] "0,0-0,5"  "0,5-1,5"  "1,5-3,2"  "3,2-7,8"
```

#### Med enheter

```r
breaks <- c(0, 1000, 5000, 10000, 50000)
create_labels(breaks, "ruler", unit = "inv/km²", decimals = 0)
# [1] "1 000 inv/km²"  "5 000 inv/km²"  "10 000 inv/km²"  "50 000 inv/km²"
```

#### För befolkningsförändring

```r
breaks <- c(-500, -100, 0, 100, 500)
create_labels(breaks, "range", decimals = 0)
# [1] "-500-(-100)"  "-100-0"  "0-100"  "100-500"
```

### Best practices

**När använda vilken style:**
- **range**: Standard för choropleth, tydligt visar intervall
- **ruler**: När utrymme är begränsat, ger färre labels
- **custom**: Kategoriska namn ("Låg", "Medel", "Hög")

**Decimaler:**
- 0 för stora heltal (befolkning, areal)
- 1 för de flesta mått (täthet, procent)
- 2 för småtal (andelar, index)

**Enheter:**
- Lägg alltid till enhet när det inte är uppenbart
- Använd svenska förkortningar (kr, %, inv/km²)

---

## apply_classification()

Applicerar klassgränser och labels på data.

### Syntax

```r
apply_classification(
  values,
  breaks,
  labels
)
```

### Parameter

| Parameter | Typ | Beskrivning |
|:----------|:----|:------------|
| `values` | numeric | Värden att klassindela |
| `breaks` | numeric | Klassgränser från create_breaks() |
| `labels` | character | Labels från create_labels() |

### Returnerar

Factor med klassindelade värden.

### Exempel

```r
# 1. Skapa breaks och labels
breaks <- create_breaks(befolkning$tathet, "fisher", 5)
labels <- create_labels(breaks, "range", unit = "inv/km²", decimals = 0)

# 2. Applicera
befolkning$klass <- apply_classification(
  befolkning$tathet,
  breaks,
  labels
)

# 3. Kontrollera
table(befolkning$klass)
# 0-850 inv/km²       850-2 141 inv/km²  ...
#            20                     18       ...

# 4. Använd i karta
ggplot(befolkning_sf, aes(fill = klass)) +
  geom_sf() +
  scale_fill_gbg_sequential("blue", n = 5)
```

---

## summarize_for_breaks()

Visar statistik och föreslår klassgränser.

### Syntax

```r
summarize_for_breaks(
  values,
  n_classes = 5
)
```

### Parameter

| Parameter | Typ | Beskrivning |
|:----------|:----|:------------|
| `values` | numeric | Värden att analysera |
| `n_classes` | integer | Antal klasser att föreslå |

### Returnerar

Inget (skriver till konsol).

### Exempel

```r
summarize_for_breaks(befolkning$tathet, n_classes = 5)

# === VÄRDESAMMANFATTNING ===
# 
# Observationer:
#   Totalt:    100
#   Giltiga:   98
#   NA:        2
#   Unika:     87
# 
# Centralmått:
#   Medel:     3245.6
#   Median:    2140.3
#   Std.avv:   2845.1
# 
# Spridning:
#   Min:       5.2
#   Q1:        850.3
#   Q3:        4580.1
#   Max:       15234.8
#   Range:     15229.6
# 
# === FÖRSLAG PÅ BREAKS (5 klasser) ===
# 
# equal:       5.2, 3051.1, 6097.0, 9142.9, 12188.8, 15234.8
# quantile:    5.2, 850.3, 2140.7, 4580.1, 8920.5, 15234.8
# pretty:      0.0, 5000.0, 10000.0, 15000.0, 20000.0
# fisher:      5.2, 820.4, 2280.9, 5140.2, 10120.6, 15234.8
# jenks:       5.2, 850.3, 2340.1, 5280.4, 10340.7, 15234.8
```

### Best practices

**Använd för att:**
1. Förstå datafördelningen
2. Välja antal klasser
3. Jämföra olika metoder
4. Hitta lämpliga manuella breaks

---

## compare_methods()

Skapar histogram som jämför klassindelningsmetoder visuellt.

### Syntax

```r
compare_methods(
  values,
  methods = c("equal", "quantile", "fisher"),
  n_classes = 5
)
```

### Parameter

| Parameter | Typ | Beskrivning |
|:----------|:----|:------------|
| `values` | numeric | Värden att klassindela |
| `methods` | character | Metoder att jämföra |
| `n_classes` | integer | Antal klasser |

### Returnerar

ggplot2-objekt med histogram.

### Exempel

#### Jämför tre metoder

```r
p <- compare_methods(
  befolkning$tathet,
  methods = c("fisher", "quantile", "equal"),
  n_classes = 5
)
print(p)
ggsave("output/jamforelse.png", p, width = 10, height = 12)
```

#### Testa olika antal klasser

```r
p <- compare_methods(
  befolkning$tathet,
  methods = "quantile",
  n_classes = c(4, 5, 6, 7)
)
```

#### Jämför många metoder

```r
p <- compare_methods(
  befolkning$tathet,
  methods = c("fisher", "quantile", "kmeans", "hclust", "dpih"),
  n_classes = 5
)
```

### Best practices

**Workflow:**
1. Analysera först: `summarize_for_breaks()`
2. Jämför visuellt: `compare_methods()`
3. Välj metod och skapa karta

**Tips:**
- Spara jämförelsen för dokumentation
- Testa både 5 och 6 klasser
- Inkludera fisher, quantile och equal som standard

---

**Version:** 1.0  
**Uppdaterad:** 2025-12-11
